# RESTAPITEST

./: Dockerfile  pom.xml
src/main/java/com/rest/api/: Application.java
src/main/java/com/rest/api/controller/: controller.java
src/main/resources/: application.properties
